*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Despairs-Trial', sans-serif;
    font-weight: 900;
    --enormous-size : 8rem;
    --big-size : 2.2rem;
    --small-size : 1.5rem;
    
    --bg-image: radial-gradient(circle at 90.56% -7.92%, #8a5b5b 0, #88565a 6.25%, #86505a 12.5%, 
    #824959 18.75%, #7d4159 25%, #773959 31.25%, #6f3159 37.5%, #652859 43.75%,
    #591f59 50%, #4b185a 56.25%, #3a135b 62.5%, #24125d 68.75%, #00125f 75%, #001460 81.25%,
    #001461 87.5%, #001461 93.75%, #001461 100%);
    --red-accent : #F55139;
    --blue-accent : #253EE7;
    --contrast-color : #ffffff;

    --divisor-light : rgba(31, 40, 47, 0.5);

    --x-offset : -4px;
    --y-offset : -15px;
    color:var(--contrast-color);
}
body{
    background-image: var(--bg-image);
}



.title-container{
    margin-bottom: 12.5vh;
    margin-top: 12.5vh;
    font-size: var(--big-size);
    text-align: center;
    position: relative;
}

@font-face {
    font-family:'Despairs-Trial' ;
    src: url(public/Despairs\ Trial.woff) format('woff'),
         url(public/Despairs\ Trial.woff2) format('woff2')
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4px 4fr;
    width: 50vw;
    max-width: 800px;
    left: 50%;
    translate: -50%;
    row-gap: 2rem;
}
.container > section {
    justify-self: stretch;
}
.form{
    display: contents;
}
.join {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.join-input {
    width: 86%;
    font-size: var(--big-size);
    padding: 0.3rem;
    background-color: var(--red-accent);
    border-radius: 5px;
    border: none;
    text-align: center;
}
.enter-game{
    width: 12%;
    font-size: var(--big-size);
}
.divisor {
    background-color: var(--contrast-color);
}
.create{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-title {
    width: 100%;
    text-align: center;
    font-size: var(--big-size);
    margin-bottom: 2rem;
}
.settings{
    width: 100%;
    display: grid;
    grid-template-columns: max-content 8rem;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: .7rem;
}
.choice{
    display: inline-block;
    width: 8rem;
    border: 3px solid var(--blue-accent);
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--small-size);
    background-color: transparent;
}
.create-game, .enter-game{
    
    font-size: var(--big-size);
    background-color: var(--blue-accent);
    border-radius: 5px;
    padding: 0.3rem;
    border:none;
}
.create-game{
    width: 100%;
}

.params{
    font-size: var(--small-size);
}